# Ewallet_testing

./: new.txt  pom.xml  test.txt  testng.xml
src/: log4j2.xml
src/test/java/Utils/: SeleniumDriver.java
src/test/java/scripts/: TestLoginAddBeneficiaryTransferMoney.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Regression suite.html  Regression suite.xml
test-output/junitreports/: TEST-test.java.avis.android.Avis_ReserveACar_NewReservations_ContactInfo_CheckUI_Anon.xml  TEST-test.java.scripts.TestLoginAddBeneficiary.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
